{
  "name": "My Reaction",
  "version": "0.0.0",
  "authors": [
    "Andrew Del Prete <andy@pathsofdesign.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "foundation": "~5.4.7"
  }
}
