{
  "name": "reaction",
  "version": "0.0.0",
  "authors": [
    "Andrew Del Prete <andy@pathsofdesign.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
